# FastAtomicLazy

./: .gitignore  FastAtomicLazy.sln  README.md
.github/workflows/: CI.yml
FastAtomicLazy/: FastAtomicLazy.csproj  FastLazy.cs  packages.config
FastAtomicLazy.Benchmarks/: FastAtomicLazy.Benchmarks.csproj  FastLazyBenchmarks.cs  Program.cs  packages.config
FastAtomicLazy.Benchmarks/Configs/: MicroBenchmarkConfig.cs
FastAtomicLazy.Benchmarks/Properties/: AssemblyInfo.cs
FastAtomicLazy.Tests/: FastAtomicLazy.Tests.csproj  FastAtomicLazySpecs.cs  packages.config
FastAtomicLazy.Tests/Properties/: AssemblyInfo.cs
FastAtomicLazy/Properties/: AssemblyInfo.cs
