<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>FastAtomicLazy.Tests</RootNamespace>
    <AssemblyName>FastAtomicLazy.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="faker-csharp" Version="1.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.1.build3958" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.4.0-beta.1.build3958" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastAtomicLazy\FastAtomicLazy.csproj" />
  </ItemGroup>
</Project>
