<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>FastAtomicLazy.Tests</RootNamespace>
    <AssemblyName>FastAtomicLazy.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="faker-csharp" Version="1.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastAtomicLazy\FastAtomicLazy.csproj" />
  </ItemGroup>
</Project>
